#list yang berisi 1 element dijadikan object
spring.jackson.serialization.write-single-elem-arrays-unwrapped=true

#tidak akan menampilkan field yang bernilai null selama proses serialization
spring.jackson.default-property-inclusion=non_null
